<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="projct_Todolist">
    <div class="header1">
        <h1 class="header1_1">TODOLIST</h1>
    </div>
    <div>

    </div>
    <div class="textbox">
        <div class="inputText">
            <p>New todo</p>
        </div>
<input type="text" class="textbox_input"> 
    </div>
    <div class="listHeader">
            <p>You have 10 pending items</p>
    </div>    
    <div class="listItem">
        
    </div>
    <div class="listItem">

    </div>
    <div class="listItem">

    </div>
    <div class="listItem">

    </div>
    <div class="listItem">

    </div>
    <div class="listItem"></div>
    <div class="listItem"></div>
    <div class="listItem"></div>
    <div class="listItem"></div>
    <div class="listItem"></div>
    </div>
</body>
</html>